spring.main.allow-bean-definition-overriding=true
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=3600

# 디버거 설정
logging.level.root=info
logging.level.org.hibernate=info

server.port=80

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#https://smpark1020.tistory.com/140

spring.profiles.include=private

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

#spring.mvc.converters.preferred-json-mapper=gson



